# joveo_poc

./: README.md  pom.xml  suite.xml
src/main/java/dataProviders/: CreateCampaignDP.java  CreateClientDP.java
src/main/java/helpers/: Utils.java
src/main/java/httptemp/: CreateCampaignHelper.java  CreateClientMethod.java  HttpClientHelper.java
src/main/java/pojo/: BudgetCap.java  CampaignParams.java  ClientParams.java  CreateCampaign.java  CreateClient.java  CreateClientResponse.java  Data.java  Datum.java  Feed.java  Fields.java  SchemaMappingAdditional.java  SchemaMappingPublisher.java  SchemaMappings.java  Summary.java
src/main/java/tests/: testCreateCampaign.java  testCreateClient.java
